{
    "cSpell.words": [
        "avvala",
        "eachingredient",
        "greenyellow",
        "totalname",
        "uderstanfdable",
        "useeffect",
        "useraldyexist",
        "zipcode"
    ]
}